aniso8601==9.0.1
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
click==8.1.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
Flask==2.1.0
Flask-RESTful==0.3.9
fonttools==4.32.0
gunicorn==20.1.0
ipykernel==6.12.1
ipython==8.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jupyter-client==7.2.2
jupyter-core==4.9.2
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
missingno==0.5.1
nest-asyncio==1.5.5
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
pywin32==303
pyzmq==22.3.0
scikit-learn==1.0.2
scikit-surprise==1.1.1
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
stack-data==0.2.0
surprise==0.1
tdqm==0.0.1
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
wcwidth==0.2.5
Werkzeug==2.1.0
